map:{
    ; 2022/07/03 15:23:48.650 = map:{
        ; diffDate = 2022/07/03 15:23:48.650
        ; diffAuthor = jflute
        ; diffGitBranch = since126/committed
        ; tableDiff = map:{
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TYPE_OF_UUID = map:{
                        ; columnName = TYPE_OF_UUID
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 16
                            ; previous = 2147483647
                        }
                    }
                    ; TYPE_OF_ARRAY = map:{
                        ; columnName = TYPE_OF_ARRAY
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = null
                        }
                    }
                }
            }
        }
    }
}